<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/download"
    android:title="download"
    app:showAsAction="always"
    android:icon="@drawable/ic_baseline_arrow_downward_24"/>
    <item
        android:id="@+id/print"
        android:title="print"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_print_24"/>
    <item
        android:id="@+id/options"
        android:title="Help"/>
    <item
        android:id="@+id/option2"
        android:title="About"/>

</menu>